aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cloudevents==1.9.0
colorama==0.4.6
cryptography==38.0.1
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.6
filelock==3.12.0
Flask==2.0.2
frozenlist==1.3.3
fsspec==2022.11.0
functions-framework==3.3.0
gcsfs==2022.11.0
google-api-core==2.11.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-cloud-tasks==2.13.1
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.54.0
grpcio-status==1.54.0
httplib2==0.20.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==1.5.2
platformdirs==3.5.0
proto-plus==1.22.2
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.27
Unidecode==1.3.6
urllib3==1.26.7
virtualenv==20.23.0
watchdog==3.0.0
Werkzeug==2.3.4
yarl==1.9.2
